spring.application.name=esteticaAutomotiva

spring.datasource.url=jdbc:mysql://localhost/marquesautodetail
spring.datasource.username=root
spring.datasource.password=${JTW_SECRET:mathfogo77}


secret = ${JTW_SECRET:12345678}

frontend.url=${FRONTEND_URL:http:http://127.0.0.1:5500/}
backend.url=${BACKEND_URL:http://localhost:8080}

app.verify.url=${backend.url}/auth/confirmar-email?token=

front.trocarSenhaURL=${frontend.url}/recuperar-senha?token=

front.trocarSenhaURL=${frontend.url}/recuperar-senha/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${loginemail}
spring.mail.password=${senhaemail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
